plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('Theorist.jks')
            storePassword 'Theorist'
            keyAlias 'key0'
            keyPassword 'Theorist'
        }
    }
    compileSdk 30

    defaultConfig {
        applicationId "com.voxeldev.wristtheorist"
        minSdk 25
        targetSdk 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            multiDexEnabled false
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}